/* pages/home-music/index.wxss */
.van-search__content {
  background-color: white !important
}
.van-search {
  padding: 20rpx 0 !important;
}

page {
  padding: 0 20rpx;
}
.swiper {
  border-radius: 12rpx;
  overflow: hidden;
  /* webview bug可能 修复方案 */
  transform: translateY(0);
}

.swiper-item {
  /* 去除图片底部3px */
  display: flex;
}

.swiper-item image {
  width: 100%;
}