<!--pages/home-music/index.wxml-->
<!-- Search -->
<van-search 
  shape="round" 
  placeholder="请输入喜欢的歌曲"  
  background="#fafafa"
  disabled
  bind:click-input="handleSearchClick"
/>

<!-- banner -->
<swiper class="swiper" 
        indicator-dots
        autoplay
        circular
        style="height: {{swiperHeight}}px;"
>
  <block wx:for="{{banners}}" wx:key="index">
    <swiper-item class="swiper-item">
     <!--图片加载完事件bindload widthFix  -->
      <image class="swiper-image" 
             src="{{item.pic}}" 
             mode="widthFix"
             bindload="handleImageLoad"
             >
      </image>
    </swiper-item>
  </block>
</swiper>

<!-- recommed -->
<view class="recommend-song" wx:if="{{recommendSongs.length}}">
  <area-header title="歌曲推荐" bind:click="handleMoreClick"></area-header>
  <view class="song-list">
    <block wx:for="{{recommendSongs}}" wx:key="index">
    <song-item-v1 item="{{item}}" bindtap="handleSongItemClick" data-index="{{index}}"></song-item-v1>
    </block>
  </view>
</view>

<!-- playlist -->
<song-menu songMenu="{{hotPlaylist}}" title="热门歌单"></song-menu>
<song-menu songMenu="{{recommednPlaylist}}" title="推荐歌单"></song-menu>

<!-- billboard -->
<view class="ranking">
  <area-header title="巅峰榜"><text></text></area-header>
  <view class="ranking-list">
    <block wx:for="{{ranking}}" wx:key="name">
    <!-- Object 的 item 直接就是value, index是key -->
      <ranking-area-item 
      item="{{item}}" 
      bindtap="handleRankingItemClick"
      data-idx="{{index}}"
      >
      </ranking-area-item>
    </block>
  </view>
</view>

<!-- workstation -->
<view class="play-bar-placeholder" wx:if="{{currentSong.id}}"></view>
<!-- {}也是有 Object.keys 不能直接在template页用fn 要wxs -->
<view class="play-bar" wx:if="{{currentSong.id}}" bindtap="handlePlayBarClick">
  <view class="left">
    <image 
    style="animation-play-state:{{playAnimationState}}"
    class="album album-animation" 
    mode="aspectFill" 
    src="{{currentSong.al.picUrl}}" >
    </image>
    <view class="name">{{currentSong.name}}</view>
  </view>
  <view class="right">
    <image class="icon play" 
           src="/assets/images/music/{{isPlaying ? 'pause':'play'}}_icon.png"
           catchtap="handlePlayClick"
           >
    </image>
    <image class="icon playlist" src="/assets/images/music/playlist_icon.png"></image>
  </view>
</view>