<!--pages/music-player/index.wxml-->
<!-- bg -->
<image class="bg-image" mode="aspectFill" src="{{currentSong.al.picUrl}}"></image>
<view class="bg-cover"></view>

<!-- custom nav bar -->
<nav-bar>
  <view class="tab" slot="title">
    <view class="{{!currentPage? 'active':''}}">歌曲</view>
    <view class="divider">|</view>
    <view class="{{currentPage? 'active':''}}">歌词</view>
  </view>
</nav-bar>

<!-- content -->
<swiper class="content" style="height:{{contentHeight}}px" bindchange="handleSwiperChange">  
  <swiper-item>1</swiper-item>
  <swiper-item>2</swiper-item>
</swiper>