<!--pages/detail-search/index.wxml-->
<!-- Search -->
<van-search 
  value="{{searchValue}}"
  shape="round" 
  placeholder="请输入喜欢的歌曲"  
  background="#fafafa"
  bind:change="handleSearchChange"
/>

<!-- hot search -->
<!--wx:if 优化 -->
<view class="keywords" hidden="{{suggestSongs.length}}">
  <view class="title">热门搜索</view>
  <view class="list">
    <block wx:for="{{hotKeywords}}" wx:key="first">
      <text class="tag" bindtap="handleTagClick" data-value="{{item.first}}">{{item.first}}</text>
    </block>
  </view>
</view>

<!-- suggest search -->
<view class="suggest" hidden="{{!suggestSongs.length}}">
    <view class="title">搜索“{{searchValue}}”</view>
    <view class="list">
      <block wx:for="{{suggestSongs}}" wx:key="keyword">
        <view class="list-item">
          <image class="icon" mode="widthFix" src="/assets/images/icons/search_icon.png"></image>
          <!-- <text class="text">{{item.keyword}}</text> -->
          <rich-text nodes="{{suggestSongsNodes[index]}}"></rich-text>
        </view>
      </block>
    </view>
</view>