<!--pages/detail-search/index.wxml-->

<wxs src="../../utils/format.wxs" module="format"></wxs>
<!-- Search -->
<!-- * 优化体验 -->
<van-search 
  value="{{searchValue}}"
  shape="round" 
  placeholder="请输入喜欢的歌曲"  
  background="#fafafa"
  bind:change="handleSearchChange"
  bind:search="handleSearchAction"
  show-action="{{searchValue}}"
/>

<!-- hot search -->
<!--wx:if 优化 -->
<view class="keywords" hidden="{{searchValue.length || suggestSongs.length }}">
  <view class="title">热门搜索</view>
  <view class="list">
    <block wx:for="{{hotKeywords}}" wx:key="first">
      <text class="tag" bindtap="handleSuggestItemClick" data-item="{{item.first}}">{{item.first}}</text>
    </block>
  </view>
</view>

<!-- suggest search -->
<view class="suggest" hidden="{{!searchValue.length || !suggestSongs.length || resultSongs.length}}">
    <view class="title">搜索“{{searchValue}}”</view>
    <view class="list">
      <block wx:for="{{suggestSongs}}" wx:key="keyword">
        <view class="list-item" bindtap="handleSuggestItemClick" data-item="{{item.keyword}}">
          <image class="icon" mode="widthFix" src="/assets/images/icons/search_icon.png"></image>
          <!-- <text class="text">{{item.keyword}}</text> -->
          <rich-text nodes="{{suggestSongsNodes[index]}}"></rich-text>
        </view>
      </block>
    </view>
</view>

<!-- search Result -->
<view class="result" hidden="{{!resultSongs.length}}">
  <view class="title">最佳匹配</view>
  <view class="list">
    <block wx:for="{{resultSongs}}" wx:key="index">
      <song-item-v2 item="{{format.formatObject(item)}}" index="{{index}}"></song-item-v2>
    </block>
  </view>
</view>