<!--pages/home-video/index.wxml-->
<view class="video">
<!-- * 自动取item.id -->
<view class="video-item" wx:for="{{topMvs}}" wx:key="id">
  <view class="item">
    <view class="album">
    <!-- * mode 为了比例匹配 -->
      <image class="image" src="{{item.cover}}" mode="widthFix"></image>
      <view class="info">
        <view class="count">{{item.playCount}}</view>
        <view class="duration">{{item.mv.videos[0].duration}}</view>
      </view>
    </view>
    <view class="content">
        {{item.name}} - {{item.artistName}}
      </view>
  </view>
</view>
</view>
