/* components/song-menu/index.wxss */

.menu-list {
  /* 方案二 用视口宽度 */
  width: 100vw;
  white-space: nowrap;
  /* 相对定位对齐页面 */
  position: relative;
  left:-20rpx
}

.menu-item {
  display: inline-block;
  vertical-align: top;
  margin-top: 10rpx;
  margin-left:20rpx;
  /* 因为会沿用父级元素 设置固定宽度 比例高度 */
  width:220rpx;
}

.menu-item:last-of-type {
  margin-right: 20rpx;
}

/* .menu-item:not(:first-of-type) {
} */

